{
  "name": "Friend-Finder_Express-Node-Javascript",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mczuckermann/Friend-Finder_Express-Node-Javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mczuckermann/Friend-Finder_Express-Node-Javascript/issues"
  },
  "homepage": "https://github.com/mczuckermann/Friend-Finder_Express-Node-Javascript#readme",
  "dependencies": {
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "jsdom": "^13.1.0",
    "path": "^0.12.7"
  }
}
